<!DOCTYPE html>
<html lang="en">
    <title> BetterMart </title>
<head>
    
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

	<link rel="stylesheet" href="assets/css/dorang.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home" class="light-theme">
    <nav class="page-navbar" data-spy="affix" data-offset-top="10">
        <ul class="nav-navbar container">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            
            <li class="nav-item"><a href="../../products/main.html" class="nav-link">products</a></li>
            <li class="nav-item"><a href="../../cart/main.html" class="nav-link">My Cart</a></li>
            <li class="nav-item"><a href="../../login/main.html" class="nav-link">login/signup</a></li>
            <li class="nav-item search">
                <a href="javascript:void(0)" class="nav-link search-toggle"><i class="ti-search"></i> Search</a>
                <div class="search-wrapper">
                    <form>
                        <input type="search" class="form-control" name="" placeholder="hit enter to search">
                    </form>
                </div>
            </li>
        </ul>
    </nav>



    <!-- page header -->
    <header class="header">
        <div class="overlay"></div>
        <div class="header-content">
            <h1 class="header-title">BetterMart</h1>
            <p class="header-subtitle">Your all need online Retail store.</p>
        </div>
    </header>

    <div class="container page-container">
        <div class="col-md-10 col-lg-8 m-auto">
            <h6 class="title mb-4">Bestsellers this week</h6>
            <p class="mb-5"></p>
        </div>  


        <div class="row mb-4">
            <div class="col-md-4">
                <a href="javascript:void(0)" class="overlay-img">
                    <img src="assets/imgs/img-1.jpg">  
                    <div class="overlay"></div> 
                    <div class="des">
                        <h1 class="title">Stationery Items</h1>
                        <h6 class="subtitle"></p>
                        <p>Explore Stationery items with the best discounts on the web.</p>
                    </div>          
                </a>
            </div>
            <div class="col-md-4">
                <a href="javascript:void(0)" class="overlay-img">
                    <img src="assets/imgs/img-2.jpg" >  
                    <div class="overlay"></div> 
                    <div class="des">
                        <h1 class="title">Fruits and Veggies </h1>
                        <h6 class="subtitle"></p>
                        <p>Freshest Veggies and fruits delivered within 6 hours of order.</p>
                    </div>          
                </a>
            </div>
            <div class="col-md-4">
                <a href="javascript:void(0)" class="overlay-img">
                    <img src="assets/imgs/img-3.jpg" >  
                    <div class="overlay"></div> 
                    <div class="des">
                        <h1 class="title">Fashion</h1>
                        <h6 class="subtitle"></p>
                        <p>Discover the best fashion.</p>
                    </div>          
                </a>
            </div>          
        </div>

        <a href="../../products/html">Load More <i class="ti-angle-double-right angle"></i></a>


    
    <div class="contact-section">
        <div class="overlay"></div>
        
        <div class="container">
            <div class="col-md-10 col-lg-8 m-auto">
                <h6 class="title mb-2">Contact Us</h6>
                <p class="mb-5">Feel Free To Drop Us A Line.</p>
                <form action="" class="form-group">
                    <input type="text" size="50" class="form-control" placeholder="Your Name" required>
                    <input type="email" class="form-control" placeholder="Enter Email"requried>
                    <textarea name="comment" id="comment" rows="6"   class="form-control" placeholder="Write Something"></textarea>
                    <input type="submit" value="Send Message" class="form-control">
                </form>
            </div>


        </div>
    </div>

    

</body>
</html>
