<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Checkout</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<div class="mainscreen">

      <div class="card">
        <div class="leftside">
          <img
            src="https://wallpapercave.com/wp/wp6193374.jpg"
            class="product"
          />
        </div>
        
        <div class="rightside">
          <form action="">
            <h1>Checkout</h1>
            <h2>Payment Information</h2>
            <p>Cardholder Name</p>
            <input type="text" class="inputbox" name="name"  />
            <p>Card Number</p>
            <input type="number" class="inputbox" name="card_number" id="card_number"  />

            <p>Card Type</p>
            <select class="inputbox" name="card_type" id="card_type" >
              <option value="">--Select a Card Type--</option>
              <option value="Visa">Visa</option>
              <option value="RuPay">RuPay</option>
              <option value="MasterCard">MasterCard</option>
            </select>
<div class="expcvv">

            <p class="expcvv_text">Expiry</p>
            <input type="date" class="inputbox" name="exp_date" id="exp_date" />

            <p class="expcvv_text2">CVV</p>
            <input type="password" class="inputbox" name="cvv" id="cvv"  />
        </div><br>
            <a class="button" href="confirmation.html">Pay Now</a>
          </form>
        </div>
      </div>
    </div>
</body>
</html>
