<html>
    <head>
        
        <title> Sign up Form </title>
        <link rel="stylesheet" href="style.css">
        
        </head>

    <body>
        <header>
            <img src="logo.png">
             <nav>
                 <ul>
                     <li><a href="../home/html/index.html">Home</a></li>
                     <li><a href="../products/main.html">products</a></li>
                     <li><a href="../cart/main.html">My Cart</a></li>
                     <li><a href="../login/main.html">Login/Sign-up</a></li>
                     
                 </ul>
             </nav>
         </header>
        
        <div class="sign-up-form">
            <h1> Sign Up now </h1>
            <form>
                <input type="email" class="input-box" placeholder="Your email">
                <input type="password" class="input-box" placeholder="password">
                <p><span><input type="checkbox"></span> I agree to the terms and conditions </p>
                <button type="button" class="sign-btn">Sign Up</button>
                <hr>
                <p class="or">OR</p>
                <p> Do you Already have an account? <a href="../login/main.html">log in</a></p>
            </form>
        </div>
    </body>