body
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-position: center;
}



.sign-up-form
{
    width: 300px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
    background: #fff;
    padding: 20px;
    margin: 8% auto 0;  
    text-align: center; 
    
}

.sign-up-form h1
{
    color: #000;
    margin-bottom: 30px;
}


.input-box
{
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    border: 1px solid #999;
    outline: none;
}

.sign-btn
{
    color: #000;
    width: 50%;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
}


  header img {
    height: 80px;
    margin-left: 40px;
}
body {
    height: 125vh;
    background-size: cover;
    font-family: sans-serif;
    margin-top: 80px;
    padding: 30px;
}

main {
    color: white;
}

header {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
}

header * {
    display: inline;
}

header li {
    margin: 20px;
}

header li a {
    color: black;
    text-decoration: none;
}