<html>
<body>
    <head>
        
        <title> Products </title>
        <link rel="stylesheet" href="style.css">
        
        </head>

    <body>
        <header>
            <img src="logo.png">
             <nav>
                 <ul>
                     <li><a href="../home/html/index.html">Home</a></li>
                     <li><a href="../products/main.html">products</a></li>
                     <li><a href="../cart/main.html">My Cart</a></li>
                     <li><a href="../login/main.html">Login/Sign-up</a></li>
                     
                 </ul>
             </nav>
         </header>

<section class="section-products">
    <div class="container">
            
            <div class="row">
                    
            
                    <div class="col-md-6 col-lg-4 col-xl-3">
                            <div id="product-2" class="single-product">
                                    <div class="part-1">
                                            <span class="discount">15% off</span>
                                            <ul>
                                                    <li><a href="#"><img src="img.png"><i class="fas fa-shopping-cart"></i></a></li>
                                                    
                                            </ul>
                                    </div>
                                    <div class="part-2">
                                            <h3 class="product-title">Trimmer </h3>
                                            <h4 class="product-old-price">Rs 3999</h4>
                                            <h4 class="product-price">Rs 2999</h4>
                                    </div>
                            </div>
                    </div>
                
                    <div class="col-md-6 col-lg-4 col-xl-3">
                            <div id="product-3" class="single-product">
                                    <div class="part-1">
                                            <ul>
                                                    <li><a href="#"><img src="img.png"><i class="fas fa-shopping-cart"></i></a></li>
                                                    
                                            </ul>
                                    </div>
                                    <div class="part-2">
                                            <h3 class="product-title">Protien</h3>
                                        
                                            <h4 class="product-price">$6499</h4>
                                    </div>
                            </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-3">
                            <div id="product-4" class="single-product">
                                    <div class="part-1">
                                            <span class="new">new</span>
                                            <ul>
                                                    <li><a href="#"><img src="img.png"><i class="fas fa-shopping-cart"></i></a></li>
                                                    
                                            </ul>
                                    </div>
                                    <div class="part-2">
                                            <h3 class="product-title">Detergent</h3>
                                            <h4 class="product-price">Rs 399</h4>
                                    </div>
                            </div>
                    </div>

                    <div class="col-md-6 col-lg-4 col-xl-3">
                            <div id="product-1" class="single-product">
                                    <div class="part-1">
                                            <ul>
                                                    <li><a href="#"><img src="img.png"><i class="fas fa-shopping-cart"></i></a></li>
                                                    
                                            </ul>
                                    </div>
                                    <div class="part-2">
                                            <h3 class="product-title">Smartphone</h3>
                                            
                                            <h4 class="product-price">Rs 12500</h4>
                                    </div>
                            </div>
                    </div>
            </div>
    </div>
</section>